# example with 1 g per sec and 30 sec shot
espresso_elapsed                {0.0 36}
espresso_weight                 {0.0 36}


-----------------------------------------------------
modelling_time_step_sec			0.02 
num_slices   EY%

12		20.0
24		20.34
36		20.46
48		20.53
60		20.56	
72		20.59
90		20.61

water 19.2% at 90 slices

-----------------------------------------------------
modelling_time_step_sec			0.01
num_slices   EY%

12
24
36
48
60		
72		
90		20.62
120		20.64

Water 9.6% at  90 slices (1/2, as expected)
Water 12.8% at 120 slices

-----------------------------------------------------
modelling_time_step_sec			0.001
num_slices   EY%

12
24
36
48
60		
72		
90		
120		20.63
300		20.68

-----------------------------------------------------

modelling_time_step_sec			0.0001
num_slices   EY%


12
24
36
48
60		20.55
72		
90		
120		20.63
300		20.68
450		20.69

-----------------------------------------------------









