Cell 3-8 layers

Init mass layer 1 (top one)
partcl size,mm    %mass
0.15                67 
0.21                54
0.27                45
0.33                38
0.39                34
0.45                30



Init mass layer 2
partcl size,mm    %mass
0.15                18 
0.21                24
0.27                25
0.33                25
0.39                23
0.45                22


Init mass layer 3
partcl size,mm    %mass
0.15                1 
0.21                6
0.27                11
0.33                14
0.39                15
0.45                15

