set term emf font "arial,12" size 800, 500
set output "plot_ey.emf"

#set term pdfcairo font "arial,10" 
#set output "plot_ey.pdf"

#set size 1, 1
#set term pngcairo size 1000, 600
#set output "figure2.png"

#set title "Test caption"
set ylabel "EY, %"
set xlabel "Time, sec"
#set xr [0.0:12.0]

plot \
"plot_ey_1.txt" with lines lw 3 lt rgb "blue" dt solid title "1" ,\
"plot_ey_2.txt" with lines lw 3 lt rgb "red" dt solid title "2" ,\

# ========================================
set output "plot_remain_mass.emf"

set ylabel "% remaining mass top two layers"
set xlabel "Time, sec"

plot \
"plot_remain_mass_top_1.txt" with lines lw 3 lt rgb "blue" dt "." title "top 1", \
"plot_remain_mass_middle_1.txt" with lines lw 3 lt rgb "blue" dt solid title "middle 1", \
"plot_remain_mass_bottom_1.txt" with lines lw 3 lt rgb "blue" dt "-" title "bottom 1", \
"plot_remain_mass_top_2.txt" with lines lw 3 lt rgb "red" dt "." title "top 2", \
"plot_remain_mass_middle_2.txt" with lines lw 3 lt rgb "red" dt solid title "middle 2", \
"plot_remain_mass_bottom_2.txt" with lines lw 3 lt rgb "red" dt "-" title "bottom 2"

# ========================================
set output "plot_input_weight.emf"

set ylabel "input espresso weight, g"
set xlabel "Time, sec"

plot \
"plot_input_weight_1.txt" with lines lw 3 lt rgb "blue" dt solid title "1",  \
"plot_input_weight_2.txt" with lines lw 3 lt rgb "red" dt solid title "2"
